<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background: #ffffff;
            font-family: 'Ibarra Real Nova', sans-serif;
            line-height: 1.4;
        }

        * {
            box-sizing: border-box;
        }

        a {
            color: #000000;
            text-decoration: none;
        }

        .nav {
            background: #b1ccf5;
            position: fixed;
            top: 0;
            width: 100%;
            padding: 15px;
            box-shadow: -2px 4px 12px rgb(237, 237, 237);
        }

        .nav__logo {
            color: #ffffff;
            font-size: 1.8rem;
            display: inline-block;
        }

        .nav__logo span {
            display: inline-block;
        }

        .nav__elements {
            float: right;
        }

        .nav__elements a {
            color: #fff;
            padding: 15px;
            font-weight: bold;
        }

        section {
            margin-top: 80px;
            padding: 50px;
        }

        h2 {
            font-family: 'Oswald', sans-serif;
            text-transform: uppercase;
            letter-spacing: .02rem;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 15px;
        }
        
        .flex-container {
            display: flex;
            align-items: center; /* Center items vertically */
            justify-content: space-between; /* Add space between the text and image */
            padding: 50px; /* Add padding to the container */
        }

        .contact-text {
            width: 60%;
        }

        .contact-image {
            width: 40%; 
        }

        .portrait{
            width: 100%;
            border-radius: 15px;
        }

        @media (max-width: 768px){
            .flex-container {
                flex-direction: column;
            }
            .contact-text, .contact-image {
                width: 100%;
            }
            .portrait{
                max-width: 300px;
                margin: auto;
            }
        }

    </style>
</head>
<body>
    <nav class="nav">
        <div class="nav__logo">
            <span>Yicen</span> <span>Liu</span>
        </div>
        <div class="nav__elements">
            <a href="home.html" class="nav-link">Home</a>
            <a href="index.html#education" class="nav-link">Education</a>
            <a href="index.html#experience" class="nav-link">Experience</a>
            <a href="projects.html" class="nav-link">Projects</a>
            <a href="contact.html" class="nav-link">Contact Me</a>
        </div>
    </nav>    
    <section id="contact" class="flex-container">
        <div class="contact-text">
            <h2>Feel Free to Contact Me:</h2>
            <p>Phone Number: 608-733-9275</p>
            <p>Email Address: <a href="mailto:vivianyicenliu@gmail.com">vivianyicenliu@gmail.com</a></p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/yicen-liu-558891181/" target="_blank">Yicen Liu</a></p>
        </div>
        <div class="contact-image">
            <img src="image/myPortfolio.jpeg" alt="Portrait of Yicen Liu" class="portrait">
        </div>
    </section>
</body>
</html>
