<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            background: #b1ccf5;
            font-family: 'Ibarra Real Nova', sans-serif;
            line-height: 1.4;
        }

        * {
            box-sizing: border-box;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }

        .nav {
            background: #b1ccf5;
            position: fixed;
            top: 0;
            width: 100%;
            padding: 15px;
            box-shadow: -2px 4px 12px rgb(237, 237, 237);
        }

        .nav__logo {
            color: #ffffff;
            font-size: 1.8rem;
            display: inline-block;
        }

        .nav__logo span {
            display: inline-block;
        }

        .nav__elements {
            float: right;
        }

        .nav__elements a {
            color: #fff;
            padding: 15px;
            font-weight: bold;
        }

        section {
            margin-top: 80px;
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: calc(100vh - 80px);
        }

        p {
            margin-bottom: 15px;
        }
        
        .greeting {
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh; 
            font-size: 2rem;
            font-weight: bold;
        }

        .intro-box{
            background-color: rgba(53, 92, 216, 0.5);
            color: #fff;
            padding: 15px;
            border-radius: 10px; 
            max-width: 800px;
            text-align: center;
            margin-top: 20px;
        }

        .intro {
            font-size: 1rem;
            margin: 0;
        }

        @media (max-width: 768px){
            .flex-container {
                flex-direction: column;
            }
            .contact-text, .contact-image {
                width: 100%;
            }
            .portrait{
                max-width: 300px;
                margin: auto;
            }
        }

    </style>
</head>
<body>
    <nav class="nav">
        <div class="nav__logo">
            <span>Yicen</span> <span>Liu</span>
        </div>
        <div class="nav__elements">
            <a href="index.html" class="nav-link">Home</a>
            <a href="experience/" class="nav-link">Experience</a>
            <a href="projects/" class="nav-link">Projects</a>
            <a href="contact/" class="nav-link">Contact Me</a>
        </div>
    </nav>    
    <section>
        <p class="greeting">Hello, call me Vivian!</p>
        <div class="intro-box">
            <p class="intro">Navigating the realms of Journalism, Education, and Research, I carve out stories, craft educational experiences, and delve into in-depth analyses. As a Software Engineer, I weave codes to solve complex problems, while being a devoted cat lover, I find joy and peace in the subtle purrs and gentle cuddles of my feline friends.</p>
        </div>
    </section>    
</body>
</html>